<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Music Wordle</title>
</head>
<body>
    <h1>Music Wordle</h1>
    <h2>Welcome to the game</h2>
    <div id="scoreTracker"></div>
    <div id="gameGrid">

        <div class="row1 box" id="0101"></div>
        <div class="row1 box" id="0102"></div>
        <div class="row1 box" id="0103"></div>
        <div class="row1 box" id="0104"></div>
        <div class="row1 box" id="0105"></div>

        <div class="row2 box" id="0201"></div>
        <div class="row2 box" id="0202"></div>
        <div class="row2 box" id="0203"></div>
        <div class="row2 box" id="0204"></div>
        <div class="row2 box" id="0205"></div>

        <div class="row3 box" id="0301"></div>
        <div class="row3 box" id="0302"></div>
        <div class="row3 box" id="0303"></div>
        <div class="row3 box" id="0304"></div>
        <div class="row3 box" id="0305"></div>

        <div class="row4 box" id="0401"></div>
        <div class="row4 box" id="0402"></div>
        <div class="row4 box" id="0403"></div>
        <div class="row4 box" id="0404"></div>
        <div class="row4 box" id="0405"></div>

        <div class="row5 box" id="0501"></div>
        <div class="row5 box" id="0502"></div>
        <div class="row5 box" id="0503"></div>
        <div class="row5 box" id="0504"></div>
        <div class="row5 box" id="0505"></div>

        <div class="row6 box" id="0601"></div>
        <div class="row6 box" id="0603"></div>
        <div class="row6 box" id="0602"></div>
        <div class="row6 box" id="0604"></div>
        <div class="row6 box" id="0605"></div>
    </div>
    <script src="script.js" async defer></script>
</body>
</html>